<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>组件预览</title>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 970px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        .row:before, .row:after {
            display: table;
            content: " ";
        }
        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h1>组件预览</h1>
        </div>
        <div id="content">

        </div>
    </div>
</div>
<script src="sea-modules/seajs/seajs/2.2.1/sea-debug.js"></script>
<script src="sea-modules/seajs/seajs-text/1.0.2/seajs-text-debug.js"></script>
<script src="sea-modules/seajs/seajs-style/1.0.2/seajs-style-debug.js"></script>
<script>
    seajs.config({
        base: './sea-modules',
        map: [
            function(uri) {
                if (!/\-debug\.(js|css)+/g.test(uri) && uri.indexOf('/index') == -1 && uri.indexOf('/src') == -1) {
                    uri = uri.replace(/\/(.*)\.(js|css)/g, "/$1-debug.$2")
                }
                return uri
            }
        ],
        alias: {
            '$': 'jquery/jquery/2.1.0/jquery',
            'handlebars': 'gallery/handlebars/1.0.2/handlebars',
            'handlebars-helpers': 'gallery/handlebars-helpers/1.3.0/handlebars-helpers'
        }
    });
    seajs.use('./index.js')
</script>
</body>
</html>